<!DOCTYPE html>
<html lang="en" class="bs">
  <head>
    <meta charset="utf-8">
    <title>Backdraft DataTable Examples</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="#">
    <link type="text/css" href="../../../node_modules/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="../../../css/dataTables.bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="../../../css/dataTables.colReorder.css" rel="stylesheet" />

    <style>
      table.dataTable .sorting .DataTables_sort_wrapper, table.dataTable .sorting .sort_wrapper, table.dataTable .sorting_asc .DataTables_sort_wrapper, table.dataTable .sorting_asc .sort_wrapper, table.dataTable .sorting_desc .DataTables_sort_wrapper, table.dataTable .sorting_desc .sort_wrapper {
        background-repeat: no-repeat;
        padding-right: 15px;
        float: left;
      }

      table.dataTable th {
        position: relative;
      }

      table.dataTable .DataTables_filter_wrapper {
        position: absolute;
        top: 18px;
        right: 8px;
      }

      .toggle-filter-button span:before {
        content: "FILTER"
      }
    </style>
  </head>

  <body>
  <h3 style="text-align:center">Server Side</h3>

  <div class="container">

    <div id="example-area"></div>

    <!-- library -->
    <script type="text/javascript" src="../../../js/bundle.js"></script>

    <!-- demo -->
    <script type="text/javascript" src="data_table.js"></script>
    <script type="text/javascript">
      Backdraft.app("TableExample").activate($("#example-area"));
    </script>

  </body>
</html>
